# springboot-shiro

./: .gitignore  README.md  pom.xml
src/main/java/com/shiro/: ShiroApplication.java
src/main/java/com/shiro/common/: Constant.java  JsonData.java  ResponseCode.java
src/main/java/com/shiro/config/: EmailRealm.java  JwtFilter.java  JwtRealm.java  JwtToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/shiro/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/shiro/exception/: GlobalException.java  HttpRequestMethodNotSupportedException.java  InvalidVoucherException.java  ParamException.java
src/main/java/com/shiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/shiro/model/: Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/shiro/param/: RoleParam.java  UserParam.java
src/main/java/com/shiro/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserPermissionService.java  UserRoleService.java  UserService.java
src/main/java/com/shiro/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/utils/: BeanValidator.java  EncryptMd5.java  JsonMapper.java  MailUtil.java  ServletUtils.java  StringUtil.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/com/shiro/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/static/: main.html
